<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1> POST Ajax avec jQuery</h1>
    
    <!-- <form methode="POST" action="soumission.php"> -->
    <form id="form">
        <div class="box">
            <label for="">Nom: </label>
            <input type="text" name="nom" id="nom"/><span id="error1"></span>
        </div>
        <div class="box">
            <label for="">Prenom: </label>
            <input type="text" name="prenom" id="prenom"/><span id="error2"></span>
        </div>
        <div class="box">
            <label for="">E-mail: </label>
            <input type="email" name="email" id="email"/><span id="error3"></span>
        </div>
        <div class="box">
            <label for="">Message: </label>
            <input type="text-area" name="msg" id="msg"/><span id="error4"></span>
        </div>

        <input type="button" id="submit" value="Envoyer"/>

    </form>
    
</body>
</html>